# ASP.MVC_RobotShop

./: second.sln
second/: Program.cs  appsettings.json  second.csproj
second.DAL/: ApplicationDbContext.cs  second.DAL.csproj
second.DAL/Interfaces/: IBaseRepository.cs  IRobotRepository.cs  IUserRepository.cs
second.DAL/Migrations/: 20230125170648_Initial.Designer.cs  20230125170648_Initial.cs  20230206103446_BasketAndOrders.Designer.cs  20230206103446_BasketAndOrders.cs  20230206103707_BasketAndOrders2.Designer.cs  20230206103707_BasketAndOrders2.cs  20230206122653_BasketAndOrders3.Designer.cs  20230206122653_BasketAndOrders3.cs  ApplicationDbContextModelSnapshot.cs
second.DAL/Repositories/: BasketRepository.cs  OrderRepository.cs  ProfileRepository.cs  RobotRepository.cs  UserRepository.cs
second.Domain/Entity/: Basket.cs  Order.cs  Profile.cs  Robot.cs  (+1 more)
second.Service/: second.Service.csproj
second.Service/Implementations/: AccountService.cs  BasketService.cs  CarService.cs  OrderService.cs  ProfileService.cs  RobotService.cs
second.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICarService.cs  IOrderService.cs  IProfileService.cs  IRobotService.cs
second/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  RobotController.cs
second/Models/: ErrorViewModel.cs
second/Properties/: launchSettings.json
second/Views/Account/: GetUsers.cshtml  Login.cshtml  Register.cshtml
second/Views/Basket/: Detail.cshtml
second/Views/Home/: Index.cshtml
second/Views/Profile/: GetProfile.cshtml  SaveProfile.cshtml
second/Views/Robot/: GetRobot.cshtml  GetRobots.cshtml  SaveRobot.cshtml
second/Views/Shared/: _Layout.cshtml
О проекте/: Asp.Net MVC.docx
(+10 files in other folders)
