<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\second.DAL\second.DAL.csproj" />
    <ProjectReference Include="..\second.Domain\second.Domain.csproj" />
  </ItemGroup>

</Project>
